{
  "name": "Day Calendar",
  "version": "0.1.0",
  "status": "alpha",
  "description": "Shows the current day with optional demotivational quotes or funny facts from the paperlesspaper DayCalendar app.",
  "renderPage": "./render.html",
  "icon": "./assets/icon.png",
  "nativeSettings": {
    "color": "dark",
    "kind": "primary",
    "showTime": false,
    "language": "en-US",
    "holidayRegion": "DE-BE",
    "latitude": 52.52,
    "longitude": 13.405
  },
  "configVariants": [
    {
      "color": "dark",
      "kind": "primary",
      "showTime": false,
      "language": "en-US",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-primary-dark-800x480-landscape.png"
      }
    },
    {
      "color": "light",
      "kind": "demotivational",
      "showTime": true,
      "language": "de",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-demotivational-de-800x480-landscape.png"
      }
    },
    {
      "color": "red-light",
      "kind": "funny",
      "showTime": false,
      "language": "en-US",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-funny-red-800x480-landscape.png"
      }
    },
    {
      "color": "dark",
      "kind": "day-progress",
      "showTime": false,
      "language": "en-US",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-day-progress-800x480-landscape.png"
      }
    },
    {
      "color": "light",
      "kind": "holiday-observance",
      "showTime": false,
      "language": "de",
      "holidayRegion": "DE-BE",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-holiday-observance-de-800x480-landscape.png"
      }
    },
    {
      "color": "dark",
      "kind": "season-daylight",
      "showTime": true,
      "language": "en-US",
      "latitude": 52.52,
      "longitude": 13.405,
      "screenshots": {
        "800x480": "./screenshots/day-calendar-season-daylight-800x480-landscape.png"
      }
    },
    {
      "color": "red-light",
      "kind": "word-phrase",
      "showTime": false,
      "language": "de",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-word-phrase-de-800x480-landscape.png"
      }
    },
    {
      "color": "light",
      "kind": "curiosity",
      "showTime": false,
      "language": "en-US",
      "screenshots": {
        "800x480": "./screenshots/day-calendar-curiosity-800x480-landscape.png"
      }
    }
  ],
  "formSchema": {
    "type": "object",
    "properties": {
      "kind": {
        "type": "string",
        "title": "Content",
        "enum": [
          "primary",
          "demotivational",
          "funny",
          "day-progress",
          "holiday-observance",
          "season-daylight",
          "word-phrase",
          "curiosity"
        ],
        "default": "primary"
      },
      "showTime": {
        "type": "boolean",
        "title": "Show time",
        "default": false
      },
      "language": {
        "type": "string",
        "title": "Language",
        "enum": [
          "en-US",
          "de"
        ],
        "default": "en-US"
      },
      "holidayRegion": {
        "type": "string",
        "title": "Public holidays",
        "enum": [
          "off",
          "DE",
          "DE-BE",
          "AT",
          "CH",
          "US",
          "GB-ENG",
          "FR",
          "ES",
          "IT",
          "NL",
          "CA",
          "AU"
        ],
        "default": "DE-BE"
      },
      "latitude": {
        "type": "number",
        "title": "Latitude",
        "default": 52.52
      },
      "longitude": {
        "type": "number",
        "title": "Longitude",
        "default": 13.405
      }
    }
  },
  "language": [
    "en",
    "de",
    "fr",
    "es",
    "it"
  ]
}
