{
  "name": "Proton Calendar",
  "version": "0.1.0",
  "status": "alpha",
  "description": "Displays a Proton Calendar through its read-only Share with anyone link.",
  "renderPage": "./render.html",
  "icon": "./assets/icon.png",
  "timezone": "Europe/Berlin",
  "nativeSettings": {
    "color": "light",
    "title": "Proton Calendar",
    "calendarUrl": "",
    "view": "agenda",
    "locale": "de-DE",
    "timeZone": "Europe/Berlin",
    "dayRange": 14,
    "maxEvents": 30,
    "highlightToday": false,
    "highlightScale": 1.35,
    "showLocation": true
  },
  "configVariants": [
    {
      "color": "light",
      "title": "Proton Calendar",
      "calendarUrl": "",
      "view": "agenda",
      "locale": "en-GB",
      "timeZone": "Europe/Berlin",
      "dayRange": 14,
      "maxEvents": 12,
      "highlightToday": true,
      "highlightScale": 1.35,
      "showLocation": true,
      "sampleData": true,
      "now": "2026-07-22T08:00:00.000Z",
      "screenshots": {
        "800x480": "./screenshots/proton-calendar-800x480-landscape.png",
        "480x800": "./screenshots/proton-calendar-480x800-portrait.png"
      }
    }
  ],
  "formSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Display title",
        "default": "Proton Calendar"
      },
      "calendarUrl": {
        "type": "string",
        "title": "Proton sharing link",
        "description": "The URL created by Proton Calendar's Share with anyone option. Anyone with this link can read the shared detail level.",
        "format": "password",
        "default": ""
      },
      "view": {
        "type": "string",
        "title": "View",
        "enum": ["agenda", "day", "three-days", "week", "year"],
        "enumNames": ["Agenda", "Day", "3 Days", "Week", "Year"],
        "default": "agenda"
      },
      "locale": {
        "type": "string",
        "title": "Date locale",
        "description": "BCP 47 locale, for example de-DE or en-GB.",
        "default": "de-DE"
      },
      "timeZone": {
        "type": "string",
        "title": "Time zone",
        "description": "IANA time zone, for example Europe/Berlin.",
        "default": "Europe/Berlin"
      },
      "dayRange": {
        "type": "integer",
        "title": "Agenda day range",
        "minimum": 1,
        "maximum": 366,
        "default": 14
      },
      "maxEvents": {
        "type": "integer",
        "title": "Maximum events",
        "minimum": 1,
        "maximum": 200,
        "default": 30
      },
      "highlightToday": {
        "type": "boolean",
        "title": "Highlight today",
        "default": false
      },
      "highlightScale": {
        "type": "number",
        "title": "Today highlight scale",
        "minimum": 1,
        "maximum": 3,
        "step": 0.05,
        "default": 1.35
      },
      "showLocation": {
        "type": "boolean",
        "title": "Show locations",
        "default": true
      }
    }
  },
  "language": ["en", "de"]
}
